Sl. No.	 STATE	#SAMPLES (mi)	NO. OF POSITIVE
1	ANDHRA PRADESH	1700	363
2	ARUNACHAL PRADESH	718	215
3	ASSAM	450	149
4	BIHAR	3820	1020
5	GUJARAT	1995	761
6	HARYANA	676	178
7	HIMACHAL PRADESH	957	49
8	JAMMU & KASHMIR	74	23
9	KARNATAKA	2109	1021
10	KERALA	1409	214
11	MADHYA PRADESH	3992	1184
12	MAHARASHTRA	2776	826
13	MANIPUR	1001	160
14	MIZORAM	799	56
15	NAGALAND	582	134
16	ODISHA	2780	1099
17	PUNJAB	2055	256
18	RAJASTHAN	462	260
19	TAMIL NADU	360	88
20	TRIPURA	391	44
21	WEST BENGAL	657	203
