Sl. No.	 STATE	#SAMPLES (mi)	NO. OF POSITIVE
1	ANDHRAPRADESH	2622	509
2	ARUNACHAL PRADESH	315	108
3	ASSAM	1184	427
4	BIHAR	3915	983
5	GUJARAT	2730	526
6	HARYANA	2054	245
7	HIMACHAL PRADESH	790	77
8	JAMMU & KASHMIR	1498	291
9	KARNATAKA	2795	1289
10	KERALA	540	258
11	MADHYA PRADESH	946	356
12	MAHARASHTRA	1005	506
13	MANIPUR	990	164
14	MIZORAM	800	269
15	NAGALAND	10	7
16	ODISHA	2140	222
17	PUNJAB	2000	244
18	RAJASTHAN	492	261
19	TAMIL NADU	1390	274
20	TRIPURA	642	73
21	UTTAR PRADESH	1173	329
22	UTTARAKHAND	487	72
23	WEST BENGAL	1087	288
