Sl.No.	 STATE	# SAMPLES  (mi)	NO. OF POSITIVE
1	ANDHRA PRADESH	2200	536
2	ARUNACHAL PRADESH	408	142
3	ASSAM	1900	606
4	BIHAR	2300	632
5	GUJARAT	2280	918
6	HARYANA	3870	322
7	HIMACHAL PRADESH	1174	76
8	JAMMU & KASHMIR	816	115
9	KARNATAKA	3078	1789
10	KERALA	1000	228
11	MADHYA PRADESH	3144	868
12	MAHARASHTRA	1620	719
13	MANIPUR	900	186
14	MEGHALAYA	300	93
15	MIZORAM	880	240
16	NAGALAND	3990	500
17	ODISHA	2900	293
18	RAJASTHAN	1967	723
19	TAMIL NADU	3000	863
20	TRIPURA	448	49
21	UTTAR PRADESH	181	24
22	UTTARAKHAND	450	132
23	WEST BENGAL	721	231
