Sl.no	 STATE	# SAMPLES  (mi)	NO. OF POSITIVE
1	ANDHRA PRADESH	1650	382
2	ARUNACHAL PRADESH	787	271
3	ASSAM	1200	294
4	BIHAR	2078	662
5	GUJARAT	2341	962
6	HARYANA	4200	295
7	HIMACHAL PRADESH	380	34
8	JAMMU &KASHMIR	924	155
9	JHARKHAND	911	322
10	KARNATAKA	2744	484
11	KERALA	1260	377
12	MADHYA PRADESH	2665	761
13	MAHARASHTRA	1430	312
14	MANIPUR	955	233
15	MEGHALAYA	100	23
16	MIZORAM	800	126
17	NAGALAND	1121	454
18	ODISHA	2527	863
19	PUNJAB	1700	194
20	RAJASTHAN	3171	1269
21	TAMIL NADU	3100	1433
22	UTTAR PRADESH	2917	573
23	WEST BENGAL	1077	265
