Sl. No.	 STATE	#SAMPLES (mi)	NO. OF POSITIVE
1	ANDHRA PRADESH	2186	936
2	ARUNACHAL PRADESH	891	257
3	ASSAM	2600	459
4	BIHAR	2251	820
5	GUJARAT	2500	1512
6	HARYANA	4200	87
7	 HIMACHAL PRADESH	1200	154
8	JAMMU & KASHMIR	1401	261
9	JHARKHAND	556	188
10	KARNATAKA	2991	631
11	KERALA	1260	559
12	MADHYA PRADESH	4558	1336
13	MAHARASHTRA	2962	1434
14	MANIPUR	900	255
15	MIZORAM	550	41
16	NAGALAND	3027	977
17	ODISHA	3326	1381
18	PUNJAB	1900	230
19	RAJASTHAN	5600	2094
20	TAMIL NADU	3050	609
21	TRIPURA	1146	95
22	UTTAR PRADESH	1023	577
23	UTTARAKHAND	447	143
24	WEST BENGAL	360	117
