Sl. No.	 STATE	#SAMPLES  (mi)	NO. OF POSITIVE
1	ANDHRA PRADESH	4400	1342
2	ARUNACHAL PRADESH	85	12
3	ASSAM	2258	437
4	BIHAR	540	188
5	CHHATTISGARH	248	158
6	GUJARAT	5000	878
7	HARYANA	3810	210
8	 HIMACHAL PRADESH	2400	322
9	JAMMU & KASHMIR	1260	383
10	KARNATAKA	6002	1994
11	KERALA	1981	136
12	MADHYA PRADESH	8430	2164
13	MAHARASHTRA	4217	1192
14	MANIPUR	1800	234
15	MIZORAM	1710	167
16	NAGALAND	887	299
17	ODISHA	3191	1058
18	PUNJAB	1900	185
19	RAJASTHAN	6147	1634
20	TAMIL NADU	6400	1553
21	TRIPURA	1755	75
22	UTTAR PRADESH	1959	899
23	UTTARAKHAND	990	408
24	WEST BENGAL	1038	184
