Sl. No.	 STATE	# SAMPLES (mi)	NO. OF POSITIVE
1	ANDHRA PRADESH	2600	586
2	ASSAM 	870	323
3	GUJARAT	2800	584
4	HARYANA	217	125
5	HIMACHAL PRADESH	1598	131
6	KARNATAKA	5973	1839
7	KERALA	2520	442
8	MADHYA PRADESH	9484	1924
9	MAHARSHTRA	4467	1156
10	MANIPUR	1800	227
11	MIZORAM	760	108
12	ODISHA	1721	578
13	PUNJAB	2021	200
14	RAJASTHAN	2340	836
15	TAMIL NADU	6000	1664
16	TELENGANA 	1800	162
17	TRIPURA	900	28
18	UTTAR PRADESH	9040	1427
19	UTTARAKHAND	599	84
20	WEST BENGAL	2492	839
